.product--container {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  position: relative;
}







.product-bar--container{ 
  position: absolute;
  height: 68px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  padding: 0px 16px 0px 16px;

  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 100%;
  align-items: center;

  border-top: 1px solid var(--grey3);
}

.product-bar--container > img{
  grid-column: 1 / 2;
  grid-row: 1;
  margin: 8px;
}

.product-bar--empty-div {
  grid-column: auto / span 1;
  grid-row: 1;
}

.product-bar--vertical-line {
  width: 1px;
  height: 36px;
  margin-left: 16px;
  background-color: var(--grey3);
  grid-column: auto / span 1;
  grid-row: 1;
}

.product-bar--container > p{
  font-size: 14px;
  line-height: 100%;
  margin-left: 16px;
  grid-column: auto / span 5;
  grid-row: 1;
}

.product-bar--container > button{
  height: 36px;
  background-color: var(--primary1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  color: var(--white);
  grid-column: auto / span 7;
  grid-row: 1;
}

.product-bar--container > button{
  height: 36px;
  background-color: var(--primary1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  color: var(--white);
  grid-column: auto / span 7;
  grid-row: 1;
}
