.menu-content-container {
  width: 100%;
  height: 100%;
  background-color: var(--white);
}
.menu-container {
  width: 100%;
  height: 100%;
  background-color: var(--white);
}

.menu-tab {
  display: grid;
  height: 50px;
  background-color: var(--off-white);
  grid-template-columns: repeat(3, 1fr);
  font: var(--link-small);
  justify-items: center;
}

.tablink {
  width: 85%;
}

.tablink.active {
  border-bottom: 1px solid var(--primary1);
  color: var(--primary1);
}

.chatting-list {
  padding: 0 16px
}

.chat-item {
  display: flex;
  padding: 16px 0;
  height: 72px;
  border-bottom: 1px solid var(--grey3);
}

.chat-item:hover {
  background-color: var(--off-white);
}

.chat-item--left {
  display: flex;
  flex-direction: column;
  flex-grow: 1
}

.chat-item--left .sender {
  font: var(--link-small);
  margin-bottom: 4px;
}

.chat-item--left .last-msg {
  font: var(--text-small);
  color: var(--grey1);
}

.chat-item--mid {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 16px;
}

.chat-item--mid .time-stamp {
  font: var(--text-x-small);
  color: var(--grey1);
}

.chat-item--mid .msg-count {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  height: 24px;
  width: 20px;
  border-radius: 100%;
  background-color: var(--primary3);
}

.msg-count {
  margin-top: 4px;
  font-size: 12px;
  line-height: 14px;
}

.msg-count.ten {
  width: 28px;
  border-radius: 45%;
}

.msg-count.hund {
  width: 36px;
  border-radius: 45%;
}
